{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "math-ai-blog",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4321"],
      "port": 4321
    }
  ]
}
